info face="Stylo Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=61 base=43 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="stylo55.png"
chars count=223
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=551  y=185  width=12   height=41   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=352  y=304  width=27   height=19   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=35      x=333  y=304  width=19   height=21   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0 
char id=36      x=299  y=0    width=28   height=46   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=37      x=225  y=230  width=25   height=37   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=563  y=185  width=38   height=41   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=40      x=501  y=0    width=32   height=45   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=41      x=533  y=0    width=32   height=45   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=43      x=419  y=304  width=19   height=18   xoffset=-2   yoffset=26   xadvance=18   page=0    chnl=0 
char id=44      x=379  y=304  width=12   height=19   xoffset=-2   yoffset=35   xadvance=12   page=0    chnl=0 
char id=45      x=481  y=304  width=14   height=9    xoffset=-2   yoffset=26   xadvance=14   page=0    chnl=0 
char id=46      x=438  y=304  width=12   height=13   xoffset=-2   yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=40   y=185  width=25   height=43   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=48      x=150  y=185  width=39   height=42   xoffset=-2   yoffset=5    xadvance=39   page=0    chnl=0 
char id=49      x=601  y=185  width=22   height=41   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=623  y=185  width=35   height=41   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=51      x=658  y=185  width=33   height=41   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=52      x=691  y=185  width=39   height=41   xoffset=-2   yoffset=5    xadvance=39   page=0    chnl=0 
char id=53      x=730  y=185  width=31   height=41   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=54      x=189  y=185  width=32   height=42   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=55      x=761  y=185  width=33   height=41   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=56      x=794  y=185  width=33   height=41   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=57      x=827  y=185  width=35   height=41   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=58      x=269  y=304  width=14   height=28   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=59      x=346  y=230  width=18   height=35   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=60      x=995  y=185  width=28   height=40   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=61      x=450  y=304  width=17   height=13   xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0 
char id=62      x=862  y=185  width=27   height=41   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=63      x=889  y=185  width=22   height=41   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=565  y=0    width=48   height=45   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=66      x=613  y=0    width=41   height=45   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=67      x=654  y=0    width=37   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=68      x=691  y=0    width=42   height=45   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0 
char id=69      x=733  y=0    width=44   height=45   xoffset=-3   yoffset=1    xadvance=43   page=0    chnl=0 
char id=70      x=777  y=0    width=41   height=45   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=71      x=818  y=0    width=49   height=45   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=72      x=867  y=0    width=52   height=45   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=73      x=919  y=0    width=17   height=45   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=74      x=188  y=0    width=29   height=47   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=75      x=936  y=0    width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=76      x=972  y=0    width=37   height=45   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=77      x=0    y=50   width=46   height=45   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0 
char id=78      x=46   y=50   width=42   height=45   xoffset=-3   yoffset=1    xadvance=42   page=0    chnl=0 
char id=79      x=88   y=50   width=41   height=45   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=80      x=129  y=50   width=38   height=45   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=81      x=167  y=50   width=41   height=45   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=82      x=208  y=50   width=40   height=45   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=83      x=248  y=50   width=38   height=45   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=84      x=286  y=50   width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=85      x=322  y=50   width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=86      x=358  y=50   width=40   height=45   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=87      x=398  y=50   width=55   height=45   xoffset=-2   yoffset=1    xadvance=54   page=0    chnl=0 
char id=88      x=453  y=50   width=43   height=45   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=89      x=496  y=50   width=44   height=45   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=90      x=540  y=50   width=50   height=45   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=92      x=65   y=185  width=25   height=43   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=94      x=391  y=304  width=28   height=19   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=95      x=495  y=304  width=16   height=9    xoffset=-2   yoffset=39   xadvance=16   page=0    chnl=0 
char id=97      x=499  y=271  width=34   height=30   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=98      x=221  y=185  width=28   height=42   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=99      x=533  y=271  width=29   height=30   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=100     x=249  y=185  width=30   height=42   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=101     x=562  y=271  width=32   height=30   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=102     x=911  y=185  width=21   height=41   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=103     x=279  y=185  width=38   height=42   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=104     x=317  y=185  width=25   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=105     x=932  y=185  width=15   height=41   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=590  y=50   width=19   height=45   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=947  y=185  width=32   height=41   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=108     x=979  y=185  width=16   height=41   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=826  y=230  width=42   height=33   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=110     x=594  y=271  width=31   height=30   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=111     x=625  y=271  width=31   height=30   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=112     x=0    y=230  width=33   height=41   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
char id=113     x=342  y=185  width=34   height=42   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=114     x=284  y=271  width=23   height=31   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=115     x=656  y=271  width=28   height=30   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=116     x=376  y=185  width=25   height=42   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=117     x=868  y=230  width=33   height=33   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=118     x=684  y=271  width=28   height=30   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=119     x=153  y=271  width=45   height=32   xoffset=-3   yoffset=16   xadvance=43   page=0    chnl=0 
char id=120     x=307  y=271  width=31   height=31   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=121     x=90   y=185  width=30   height=43   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=122     x=283  y=304  width=30   height=28   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=123     x=609  y=50   width=32   height=45   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=124     x=1009 y=0    width=14   height=45   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=125     x=641  y=50   width=32   height=45   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=167     x=313  y=304  width=20   height=28   xoffset=-2   yoffset=23   xadvance=20   page=0    chnl=0 
char id=192     x=673  y=50   width=48   height=45   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=193     x=721  y=50   width=42   height=45   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=194     x=763  y=50   width=41   height=45   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=195     x=804  y=50   width=37   height=45   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=196     x=841  y=50   width=42   height=45   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0 
char id=197     x=883  y=50   width=44   height=45   xoffset=-3   yoffset=1    xadvance=43   page=0    chnl=0 
char id=198     x=927  y=50   width=52   height=45   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=199     x=0    y=95   width=49   height=45   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=200     x=327  y=0    width=41   height=46   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=201     x=102  y=0    width=43   height=49   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=202     x=979  y=50   width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=203     x=49   y=95   width=40   height=45   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=204     x=89   y=95   width=46   height=45   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0 
char id=205     x=135  y=95   width=52   height=45   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=206     x=187  y=95   width=41   height=45   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=207     x=228  y=95   width=38   height=45   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=208     x=266  y=95   width=38   height=45   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=209     x=304  y=95   width=37   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=210     x=341  y=95   width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=211     x=377  y=95   width=44   height=45   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=212     x=421  y=95   width=48   height=45   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=213     x=469  y=95   width=43   height=45   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=214     x=217  y=0    width=41   height=47   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=215     x=512  y=95   width=52   height=45   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=216     x=564  y=95   width=50   height=45   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=217     x=0    y=0    width=51   height=50   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0 
char id=218     x=614  y=95   width=39   height=45   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=219     x=653  y=95   width=48   height=45   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=220     x=701  y=95   width=38   height=45   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=221     x=739  y=95   width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=222     x=368  y=0    width=46   height=46   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=223     x=775  y=95   width=40   height=45   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=224     x=712  y=271  width=34   height=30   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=225     x=401  y=185  width=37   height=42   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=226     x=815  y=95   width=37   height=45   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=227     x=746  y=271  width=30   height=30   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=228     x=438  y=185  width=38   height=42   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=229     x=776  y=271  width=32   height=30   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=230     x=618  y=230  width=39   height=34   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=231     x=165  y=230  width=30   height=38   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=232     x=868  y=230  width=33   height=33   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=233     x=657  y=230  width=33   height=34   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=234     x=690  y=230  width=32   height=34   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=235     x=808  y=271  width=28   height=30   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=236     x=198  y=271  width=43   height=32   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=237     x=338  y=271  width=31   height=31   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=238     x=836  y=271  width=31   height=30   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=239     x=867  y=271  width=32   height=30   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=240     x=33   y=230  width=33   height=41   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
char id=241     x=899  y=271  width=29   height=30   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=242     x=901  y=230  width=42   height=33   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=243     x=90   y=185  width=30   height=43   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=244     x=99   y=230  width=33   height=40   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=245     x=307  y=271  width=31   height=31   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=246     x=943  y=230  width=33   height=33   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=247     x=124  y=304  width=29   height=29   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=248     x=976  y=230  width=45   height=33   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=249     x=250  y=230  width=48   height=37   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=250     x=364  y=230  width=32   height=35   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=251     x=396  y=230  width=38   height=35   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=252     x=434  y=230  width=28   height=35   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=253     x=153  y=304  width=29   height=29   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=254     x=369  y=271  width=34   height=31   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=255     x=462  y=230  width=29   height=35   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1028    x=852  y=95   width=37   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1040    x=889  y=95   width=48   height=45   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1041    x=937  y=95   width=42   height=45   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1042    x=979  y=95   width=41   height=45   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1043    x=0    y=140  width=37   height=45   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1044    x=37   y=140  width=42   height=45   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1045    x=79   y=140  width=44   height=45   xoffset=-3   yoffset=1    xadvance=43   page=0    chnl=0 
char id=1046    x=123  y=140  width=52   height=45   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=1047    x=175  y=140  width=49   height=45   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1048    x=414  y=0    width=41   height=46   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=1049    x=145  y=0    width=43   height=49   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=1050    x=224  y=140  width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1051    x=260  y=140  width=40   height=45   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1052    x=300  y=140  width=46   height=45   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1053    x=346  y=140  width=52   height=45   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=1054    x=398  y=140  width=41   height=45   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1055    x=439  y=140  width=38   height=45   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1056    x=477  y=140  width=38   height=45   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1057    x=515  y=140  width=37   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1058    x=552  y=140  width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1059    x=588  y=140  width=44   height=45   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1060    x=632  y=140  width=48   height=45   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=1061    x=680  y=140  width=43   height=45   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=1062    x=258  y=0    width=41   height=47   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1063    x=723  y=140  width=52   height=45   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=1064    x=775  y=140  width=50   height=45   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1065    x=51   y=0    width=51   height=50   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0 
char id=1066    x=825  y=140  width=39   height=45   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1067    x=864  y=140  width=48   height=45   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=1068    x=912  y=140  width=38   height=45   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1069    x=950  y=140  width=36   height=45   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1070    x=455  y=0    width=46   height=46   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=1071    x=0    y=185  width=40   height=45   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1072    x=928  y=271  width=34   height=30   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=1073    x=476  y=185  width=37   height=42   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=1074    x=986  y=140  width=37   height=45   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1075    x=962  y=271  width=30   height=30   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=1076    x=513  y=185  width=38   height=42   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=1077    x=0    y=304  width=32   height=30   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=1078    x=722  y=230  width=39   height=34   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=1079    x=195  y=230  width=30   height=38   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=1080    x=0    y=271  width=33   height=33   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=1081    x=761  y=230  width=33   height=34   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=1082    x=794  y=230  width=32   height=34   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=1083    x=992  y=271  width=28   height=30   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=1084    x=241  y=271  width=43   height=32   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=1085    x=403  y=271  width=31   height=31   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1086    x=32   y=304  width=31   height=30   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1087    x=63   y=304  width=32   height=30   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1088    x=66   y=230  width=33   height=41   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
char id=1089    x=95   y=304  width=29   height=30   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=1090    x=33   y=271  width=42   height=33   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=1091    x=120  y=185  width=30   height=43   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1092    x=132  y=230  width=33   height=40   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1093    x=434  y=271  width=31   height=31   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=1094    x=75   y=271  width=33   height=33   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=1095    x=182  y=304  width=29   height=29   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=1096    x=108  y=271  width=45   height=33   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=1097    x=298  y=230  width=48   height=37   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=1098    x=491  y=230  width=32   height=35   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1099    x=523  y=230  width=38   height=35   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=1100    x=561  y=230  width=28   height=35   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1101    x=211  y=304  width=29   height=29   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=1102    x=465  y=271  width=34   height=31   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=1103    x=589  y=230  width=29   height=35   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1108    x=240  y=304  width=29   height=29   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=8211    x=467  y=304  width=14   height=10   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=8212    x=511  y=304  width=16   height=9    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
kernings count=612
kerning first=85 second=100 amount=-2
kerning first=89 second=46 amount=-5
kerning first=108 second=80 amount=-3
kerning first=84 second=45 amount=-5
kerning first=46 second=68 amount=-3
kerning first=79 second=44 amount=-5
kerning first=97 second=82 amount=-4
kerning first=117 second=65 amount=-1
kerning first=40 second=67 amount=-5
kerning first=70 second=97 amount=-4
kerning first=89 second=81 amount=-4
kerning first=44 second=113 amount=-1
kerning first=68 second=46 amount=-4
kerning first=108 second=117 amount=-1
kerning first=66 second=89 amount=-2
kerning first=85 second=76 amount=-2
kerning first=97 second=119 amount=-2
kerning first=116 second=106 amount=-1
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-5
kerning first=89 second=59 amount=-5
kerning first=111 second=46 amount=-1
kerning first=112 second=41 amount=-2
kerning first=71 second=69 amount=-2
kerning first=84 second=58 amount=-5
kerning first=46 second=81 amount=-3
kerning first=66 second=68 amount=-1
kerning first=75 second=111 amount=-1
kerning first=101 second=44 amount=-1
kerning first=110 second=85 amount=-2
kerning first=117 second=78 amount=-4
kerning first=89 second=97 amount=-5
kerning first=87 second=46 amount=-5
kerning first=119 second=70 amount=-2
kerning first=113 second=73 amount=-1
kerning first=46 second=118 amount=-5
kerning first=117 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=87 second=81 amount=-2
kerning first=68 second=97 amount=-1
kerning first=81 second=84 amount=-3
kerning first=106 second=117 amount=-1
kerning first=67 second=41 amount=-4
kerning first=113 second=110 amount=-1
kerning first=101 second=116 amount=-2
kerning first=115 second=34 amount=-2
kerning first=77 second=79 amount=-1
kerning first=71 second=82 amount=-4
kerning first=121 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=59 second=84 amount=-5
kerning first=82 second=117 amount=-1
kerning first=74 second=70 amount=-2
kerning first=68 second=73 amount=-1
kerning first=87 second=59 amount=-5
kerning first=71 second=119 amount=-1
kerning first=100 second=99 amount=-1
kerning first=113 second=86 amount=-5
kerning first=70 second=65 amount=-3
kerning first=67 second=114 amount=-1
kerning first=86 second=101 amount=-5
kerning first=45 second=77 amount=-2
kerning first=87 second=97 amount=-5
kerning first=103 second=84 amount=-5
kerning first=85 second=46 amount=-2
kerning first=97 second=87 amount=-5
kerning first=80 second=45 amount=-5
kerning first=111 second=73 amount=-1
kerning first=109 second=118 amount=-2
kerning first=70 second=43 amount=-5
kerning first=85 second=81 amount=-2
kerning first=79 second=84 amount=-3
kerning first=116 second=111 amount=-2
kerning first=104 second=117 amount=-1
kerning first=80 second=80 amount=-1
kerning first=111 second=110 amount=-1
kerning first=68 second=86 amount=-4
kerning first=118 second=103 amount=-1
kerning first=113 second=34 amount=-4
kerning first=75 second=79 amount=-4
kerning first=89 second=65 amount=-5
kerning first=118 second=44 amount=-4
kerning first=34 second=100 amount=-5
kerning first=86 second=114 amount=-3
kerning first=58 second=80 amount=-2
kerning first=87 second=110 amount=-1
kerning first=103 second=100 amount=-2
kerning first=116 second=87 amount=-5
kerning first=69 second=119 amount=-4
kerning first=73 second=66 amount=-2
kerning first=67 second=69 amount=-1
kerning first=80 second=58 amount=-1
kerning first=111 second=86 amount=-5
kerning first=84 second=101 amount=-5
kerning first=85 second=97 amount=-2
kerning first=83 second=46 amount=-1
kerning first=81 second=89 amount=-4
kerning first=82 second=85 amount=-1
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-1
kerning first=34 second=113 amount=-5
kerning first=108 second=114 amount=-1
kerning first=71 second=87 amount=-5
kerning first=103 second=113 amount=-1
kerning first=66 second=86 amount=-2
kerning first=97 second=116 amount=-1
kerning first=79 second=76 amount=-1
kerning first=59 second=89 amount=-5
kerning first=111 second=34 amount=-4
kerning first=67 second=82 amount=-1
kerning first=117 second=99 amount=-1
kerning first=40 second=101 amount=-5
kerning first=87 second=65 amount=-4
kerning first=68 second=78 amount=-4
kerning first=90 second=111 amount=-1
kerning first=116 second=44 amount=-2
kerning first=84 second=114 amount=-5
kerning first=78 second=117 amount=-1
kerning first=85 second=110 amount=-1
kerning first=120 second=84 amount=-5
kerning first=44 second=86 amount=-5
kerning first=73 second=116 amount=-1
kerning first=86 second=106 amount=-5
kerning first=111 second=78 amount=-4
kerning first=99 second=84 amount=-5
kerning first=79 second=89 amount=-4
kerning first=110 second=119 amount=-4
kerning first=117 second=112 amount=-1
kerning first=80 second=85 amount=-1
kerning first=111 second=115 amount=-1
kerning first=105 second=118 amount=-3
kerning first=99 second=121 amount=-1
kerning first=100 second=117 amount=-1
kerning first=76 second=80 amount=-3
kerning first=83 second=73 amount=-1
kerning first=44 second=102 amount=-4
kerning first=114 second=103 amount=-2
kerning first=85 second=65 amount=-2
kerning first=79 second=68 amount=-2
kerning first=114 second=44 amount=-5
kerning first=76 second=117 amount=-1
kerning first=103 second=46 amount=-2
kerning first=65 second=119 amount=-3
kerning first=101 second=89 amount=-5
kerning first=80 second=101 amount=-2
kerning first=46 second=70 amount=-5
kerning first=97 second=84 amount=-5
kerning first=79 second=46 amount=-4
kerning first=89 second=83 amount=-5
kerning first=111 second=70 amount=-3
kerning first=83 second=86 amount=-1
kerning first=108 second=119 amount=-3
kerning first=100 second=72 amount=-1
kerning first=97 second=121 amount=-2
kerning first=67 second=87 amount=-2
kerning first=98 second=117 amount=-1
kerning first=105 second=110 amount=-1
kerning first=118 second=100 amount=-2
kerning first=84 second=119 amount=-5
kerning first=69 second=79 amount=-1
kerning first=85 second=115 amount=-2
kerning first=34 second=97 amount=-5
kerning first=77 second=68 amount=-1
kerning first=86 second=111 amount=-5
kerning first=112 second=44 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=74 amount=-2
kerning first=45 second=87 amount=-5
kerning first=103 second=97 amount=-2
kerning first=46 second=83 amount=-1
kerning first=101 second=46 amount=-1
kerning first=110 second=87 amount=-5
kerning first=105 second=86 amount=-1
kerning first=100 second=85 amount=-1
kerning first=79 second=97 amount=-1
kerning first=44 second=70 amount=-5
kerning first=111 second=120 amount=-1
kerning first=87 second=83 amount=-4
kerning first=81 second=86 amount=-4
kerning first=67 second=44 amount=-3
kerning first=76 second=85 amount=-1
kerning first=113 second=112 amount=-1
kerning first=101 second=118 amount=-3
kerning first=44 second=107 amount=-1
kerning first=77 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=65 second=87 amount=-5
kerning first=116 second=100 amount=-1
kerning first=79 second=73 amount=-1
kerning first=110 second=103 amount=-1
kerning first=82 second=119 amount=-3
kerning first=80 second=69 amount=-2
kerning first=105 second=102 amount=-2
kerning first=81 second=65 amount=-3
kerning first=84 second=111 amount=-5
kerning first=100 second=101 amount=-1
kerning first=72 second=117 amount=-1
kerning first=70 second=67 amount=-3
kerning first=114 second=84 amount=-5
kerning first=65 second=66 amount=-4
kerning first=86 second=44 amount=-5
kerning first=115 second=117 amount=-1
kerning first=85 second=83 amount=-2
kerning first=70 second=45 amount=-4
kerning first=79 second=86 amount=-3
kerning first=110 second=116 amount=-3
kerning first=34 second=65 amount=-5
kerning first=104 second=119 amount=-1
kerning first=86 second=79 amount=-3
kerning first=108 second=66 amount=-3
kerning first=40 second=111 amount=-5
kerning first=111 second=112 amount=-1
kerning first=68 second=88 amount=-1
kerning first=99 second=118 amount=-1
kerning first=81 second=78 amount=-3
kerning first=103 second=65 amount=-1
kerning first=75 second=81 amount=-3
kerning first=89 second=67 amount=-4
kerning first=101 second=110 amount=-1
kerning first=114 second=100 amount=-2
kerning first=118 second=46 amount=-3
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-4
kerning first=65 second=116 amount=-5
kerning first=84 second=103 amount=-5
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-5
kerning first=101 second=86 amount=-5
kerning first=84 second=44 amount=-5
kerning first=74 second=101 amount=-1
kerning first=46 second=67 amount=-2
kerning first=82 second=87 amount=-5
kerning first=113 second=117 amount=-1
kerning first=99 second=73 amount=-1
kerning first=114 second=113 amount=-2
kerning first=34 second=115 amount=-5
kerning first=71 second=89 amount=-5
kerning first=84 second=79 amount=-4
kerning first=97 second=118 amount=-2
kerning first=79 second=78 amount=-2
kerning first=86 second=71 amount=-4
kerning first=117 second=101 amount=-1
kerning first=98 second=114 amount=-1
kerning first=89 second=117 amount=-5
kerning first=68 second=80 amount=-2
kerning first=87 second=67 amount=-2
kerning first=81 second=70 amount=-4
kerning first=118 second=97 amount=-2
kerning first=116 second=46 amount=-1
kerning first=85 second=112 amount=-1
kerning first=89 second=58 amount=-5
kerning first=101 second=102 amount=-2
kerning first=80 second=111 amount=-2
kerning first=106 second=44 amount=-1
kerning first=115 second=85 amount=-1
kerning first=40 second=79 amount=-5
kerning first=87 second=45 amount=-5
kerning first=119 second=69 amount=-1
kerning first=113 second=72 amount=-3
kerning first=101 second=78 amount=-4
kerning first=44 second=67 amount=-2
kerning first=110 second=121 amount=-3
kerning first=80 second=87 amount=-3
kerning first=111 second=117 amount=-1
kerning first=103 second=70 amount=-2
kerning first=100 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=104 second=66 amount=-5
kerning first=83 second=75 amount=-1
kerning first=65 second=84 amount=-5
kerning first=103 second=107 amount=-1
kerning first=85 second=67 amount=-2
kerning first=66 second=80 amount=-1
kerning first=116 second=97 amount=-1
kerning first=79 second=70 amount=-2
kerning first=114 second=46 amount=-5
kerning first=82 second=116 amount=-3
kerning first=76 second=119 amount=-1
kerning first=80 second=66 amount=-1
kerning first=98 second=106 amount=-1
kerning first=99 second=34 amount=-4
kerning first=83 second=112 amount=-2
kerning first=87 second=58 amount=-4
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=69 second=68 amount=-2
kerning first=66 second=117 amount=-1
kerning first=79 second=107 amount=-1
kerning first=44 second=80 amount=-5
kerning first=45 second=76 amount=-1
kerning first=97 second=86 amount=-5
kerning first=117 second=69 amount=-1
kerning first=80 second=44 amount=-5
kerning first=111 second=72 amount=-1
kerning first=70 second=101 amount=-3
kerning first=118 second=65 amount=-1
kerning first=108 second=121 amount=-2
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-2
kerning first=101 second=70 amount=-4
kerning first=67 second=89 amount=-2
kerning first=86 second=76 amount=-5
kerning first=84 second=121 amount=-5
kerning first=100 second=111 amount=-1
kerning first=114 second=97 amount=-2
kerning first=34 second=99 amount=-5
kerning first=86 second=113 amount=-5
kerning first=71 second=73 amount=-1
kerning first=121 second=87 amount=-5
kerning first=45 second=89 amount=-5
kerning first=97 second=34 amount=-5
kerning first=87 second=109 amount=-1
kerning first=46 second=85 amount=-2
kerning first=97 second=102 amount=-1
kerning first=69 second=118 amount=-4
kerning first=117 second=82 amount=-3
kerning first=102 second=44 amount=-3
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-3
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-5
kerning first=121 second=66 amount=-5
kerning first=116 second=65 amount=-5
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-4
kerning first=67 second=46 amount=-2
kerning first=113 second=114 amount=-1
kerning first=76 second=87 amount=-5
kerning first=68 second=41 amount=-5
kerning first=71 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=84 second=76 amount=-5
kerning first=66 second=85 amount=-1
kerning first=46 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=83 second=117 amount=-1
kerning first=68 second=77 amount=-2
kerning first=72 second=119 amount=-2
kerning first=76 second=66 amount=-4
kerning first=85 second=109 amount=-1
kerning first=111 second=41 amount=-3
kerning first=67 second=118 amount=-2
kerning first=86 second=105 amount=-1
kerning first=65 second=68 amount=-2
kerning first=74 second=111 amount=-1
kerning first=109 second=85 amount=-1
kerning first=87 second=101 amount=-4
kerning first=86 second=46 amount=-5
kerning first=111 second=77 amount=-1
kerning first=70 second=106 amount=-5
kerning first=118 second=70 amount=-2
kerning first=46 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=75 amount=-1
kerning first=110 second=118 amount=-4
kerning first=104 second=121 amount=-1
kerning first=86 second=81 amount=-3
kerning first=117 second=111 amount=-1
kerning first=40 second=113 amount=-5
kerning first=111 second=114 amount=-1
kerning first=105 second=117 amount=-2
kerning first=81 second=80 amount=-2
kerning first=112 second=110 amount=-1
kerning first=97 second=70 amount=-4
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-2
kerning first=101 second=112 amount=-1
kerning first=83 second=72 amount=-1
kerning first=119 second=44 amount=-5
kerning first=58 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=67 second=73 amount=-1
kerning first=86 second=59 amount=-5
kerning first=111 second=90 amount=-1
kerning first=70 second=119 amount=-4
kerning first=68 second=69 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-3
kerning first=98 second=44 amount=-1
kerning first=85 second=101 amount=-2
kerning first=86 second=97 amount=-5
kerning first=80 second=100 amount=-4
kerning first=84 second=46 amount=-5
kerning first=116 second=70 amount=-3
kerning first=82 second=89 amount=-5
kerning first=117 second=66 amount=-5
kerning first=74 second=44 amount=-4
kerning first=68 second=47 amount=-2
kerning first=108 second=118 amount=-3
kerning first=84 second=81 amount=-5
kerning first=109 second=114 amount=-1
kerning first=79 second=80 amount=-2
kerning first=67 second=86 amount=-2
kerning first=80 second=76 amount=-3
kerning first=111 second=106 amount=-1
kerning first=68 second=82 amount=-3
kerning first=99 second=112 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=118 amount=-5
kerning first=71 second=70 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=59 amount=-5
kerning first=45 second=86 amount=-5
kerning first=40 second=81 amount=-5
kerning first=70 second=111 amount=-3
kerning first=111 second=82 amount=-4
kerning first=84 second=97 amount=-5
kerning first=46 second=119 amount=-5
kerning first=101 second=80 amount=-4
kerning first=83 second=41 amount=-3
kerning first=114 second=70 amount=-3
kerning first=80 second=89 amount=-3
kerning first=111 second=119 amount=-1
kerning first=81 second=85 amount=-2
kerning first=100 second=121 amount=-2
kerning first=67 second=43 amount=-1
kerning first=76 second=84 amount=-5
kerning first=101 second=117 amount=-1
kerning first=83 second=77 amount=-1
kerning first=114 second=107 amount=-1
kerning first=121 second=100 amount=-2
kerning first=65 second=86 amount=-5
kerning first=66 second=82 amount=-1
kerning first=110 second=102 amount=-3
kerning first=82 second=118 amount=-3
kerning first=67 second=78 amount=-2
kerning first=86 second=65 amount=-5
kerning first=80 second=68 amount=-1
kerning first=40 second=97 amount=-5
kerning first=89 second=111 amount=-5
kerning first=77 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=119 second=84 amount=-5
kerning first=44 second=82 amount=-5
kerning first=46 second=74 amount=-2
kerning first=111 second=74 amount=-2
kerning first=70 second=103 amount=-4
kerning first=81 second=41 amount=-1
kerning first=75 second=45 amount=-4
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-5
kerning first=104 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=68 second=87 amount=-5
kerning first=97 second=67 amount=-1
kerning first=100 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=70 second=79 amount=-3
kerning first=83 second=69 amount=-1
kerning first=108 second=102 amount=-3
kerning first=84 second=65 amount=-5
kerning first=103 second=101 amount=-1
kerning first=46 second=87 amount=-5
kerning first=75 second=117 amount=-2
kerning first=117 second=84 amount=-5
kerning first=80 second=59 amount=-5
kerning first=102 second=46 amount=-2
kerning first=70 second=116 amount=-3
kerning first=68 second=66 amount=-3
kerning first=119 second=76 amount=-2
kerning first=89 second=44 amount=-5
kerning first=44 second=74 amount=-2
kerning first=80 second=97 amount=-5
kerning first=45 second=70 amount=-4
kerning first=79 second=41 amount=-5
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-4
kerning first=68 second=44 amount=-5
kerning first=66 second=87 amount=-3
kerning first=97 second=117 amount=-1
kerning first=79 second=77 amount=-2
kerning first=117 second=100 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=115 amount=-5
kerning first=78 second=118 amount=-1
kerning first=72 second=121 amount=-1
kerning first=76 second=68 amount=-2
kerning first=85 second=111 amount=-2
kerning first=70 second=71 amount=-3
kerning first=111 second=44 amount=-2
kerning first=67 second=120 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=70 amount=-4
kerning first=115 second=84 amount=-5
kerning first=87 second=103 amount=-5
kerning first=109 second=87 amount=-5
kerning first=46 second=79 amount=-4
kerning first=101 second=41 amount=-2
kerning first=117 second=76 amount=-1
kerning first=87 second=44 amount=-5
kerning first=79 second=90 amount=-4
kerning first=101 second=77 amount=-1
kerning first=117 second=113 amount=-1
kerning first=80 second=86 amount=-2
kerning first=87 second=79 amount=-2
kerning first=66 second=44 amount=-1
kerning first=97 second=72 amount=-2
kerning first=112 second=112 amount=-1
kerning first=100 second=118 amount=-1
kerning first=89 second=71 amount=-5
kerning first=107 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=121 second=97 amount=-2
kerning first=119 second=46 amount=-4
kerning first=58 second=86 amount=-5
kerning first=87 second=116 amount=-1
kerning first=79 second=69 amount=-1
kerning first=67 second=75 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=65 amount=-4
kerning first=117 second=89 amount=-5
kerning first=70 second=121 amount=-3
kerning first=71 second=117 amount=-1
kerning first=100 second=97 amount=-1
kerning first=98 second=46 amount=-1
kerning first=85 second=103 amount=-2
kerning first=44 second=79 amount=-4
kerning first=99 second=41 amount=-2
kerning first=85 second=44 amount=-3
kerning first=97 second=85 amount=-2
kerning first=70 second=100 amount=-4
kerning first=74 second=46 amount=-3
kerning first=83 second=87 amount=-1
kerning first=44 second=116 amount=-5
kerning first=99 second=77 amount=-1
kerning first=84 second=83 amount=-5
kerning first=106 second=70 amount=-2
kerning first=109 second=116 amount=-1
kerning first=85 second=79 amount=-2
kerning first=107 second=66 amount=-5
kerning first=79 second=82 amount=-2
kerning first=105 second=111 amount=-1
kerning first=87 second=71 amount=-3
kerning first=118 second=101 amount=-1
kerning first=84 second=120 amount=-5
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-1
kerning first=101 second=106 amount=-1
kerning first=46 second=84 amount=-5
kerning first=69 second=117 amount=-1
kerning first=40 second=83 amount=-5
kerning first=70 second=113 amount=-3
kerning first=89 second=100 amount=-5
kerning first=111 second=84 amount=-5
kerning first=84 second=99 amount=-5
kerning first=46 second=121 amount=-4
kerning first=101 second=82 amount=-5
kerning first=83 second=44 amount=-2
kerning first=121 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=74 second=97 amount=-2
kerning first=81 second=87 amount=-5
kerning first=112 second=117 amount=-1
kerning first=76 second=86 amount=-5
kerning first=89 second=76 amount=-5
kerning first=101 second=119 amount=-3
kerning first=34 second=111 amount=-5
kerning first=100 second=65 amount=-1
kerning first=87 second=121 amount=-3
kerning first=85 second=71 amount=-2
kerning first=116 second=101 amount=-2
kerning first=97 second=114 amount=-1
kerning first=59 second=87 amount=-5
kerning first=79 second=74 amount=-2
kerning first=86 second=67 amount=-4
kerning first=117 second=97 amount=-1
kerning first=40 second=99 amount=-5
kerning first=89 second=113 amount=-5
kerning first=105 second=103 amount=-2
kerning first=68 second=76 amount=-1
kerning first=100 second=102 amount=-2
kerning first=113 second=89 amount=-5
kerning first=72 second=118 amount=-2
kerning first=66 second=121 amount=-1
kerning first=44 second=84 amount=-5
kerning first=45 second=80 amount=-2
kerning first=58 second=70 amount=-2
kerning first=87 second=100 amount=-5
kerning first=103 second=87 amount=-5
kerning first=86 second=45 amount=-5
kerning first=70 second=105 amount=-2
kerning first=109 second=121 amount=-1
kerning first=70 second=46 amount=-5
kerning first=79 second=87 amount=-4
kerning first=101 second=74 amount=-2
kerning first=110 second=117 amount=-1
kerning first=105 second=116 amount=-2
kerning first=68 second=89 amount=-5
kerning first=99 second=119 amount=-2
kerning first=70 second=81 amount=-3
kerning first=114 second=101 amount=-1
kerning first=86 second=117 amount=-3
kerning first=71 second=77 amount=-2
kerning first=84 second=67 amount=-5
kerning first=65 second=80 amount=-2
kerning first=103 second=103 amount=-1
kerning first=46 second=89 amount=-5
kerning first=79 second=66 amount=-2
kerning first=86 second=58 amount=-5
kerning first=67 second=72 amount=-1
kerning first=117 second=86 amount=-5
kerning first=111 second=89 amount=-5
kerning first=70 second=118 amount=-3
kerning first=74 second=65 amount=-1
kerning first=68 second=68 amount=-2
kerning first=103 second=44 amount=-3
kerning first=118 second=82 amount=-3
kerning first=65 second=117 amount=-1
kerning first=70 second=59 amount=-5
kerning first=101 second=87 amount=-5
