info face="Stylo Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=79 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="stylo70.png"
chars count=223
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=997  y=180  width=16   height=53   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=482  y=492  width=34   height=24   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=35      x=457  y=492  width=25   height=26   xoffset=-3   yoffset=31   xadvance=25   page=0    chnl=0 
char id=36      x=382  y=0    width=36   height=58   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=37      x=743  y=353  width=32   height=48   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0 
char id=38      x=286  y=353  width=48   height=52   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=40      x=418  y=0    width=40   height=58   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=41      x=458  y=0    width=40   height=58   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=43      x=532  y=492  width=24   height=23   xoffset=-3   yoffset=33   xadvance=24   page=0    chnl=0 
char id=44      x=516  y=492  width=16   height=24   xoffset=-3   yoffset=44   xadvance=17   page=0    chnl=0 
char id=45      x=629  y=492  width=19   height=13   xoffset=-3   yoffset=33   xadvance=19   page=0    chnl=0 
char id=46      x=614  y=492  width=15   height=17   xoffset=-3   yoffset=43   xadvance=15   page=0    chnl=0 
char id=47      x=985  y=64   width=32   height=56   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=48      x=541  y=296  width=51   height=53   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=49      x=334  y=353  width=28   height=52   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=50      x=592  y=296  width=45   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=51      x=362  y=353  width=43   height=52   xoffset=-3   yoffset=7    xadvance=43   page=0    chnl=0 
char id=52      x=637  y=296  width=51   height=53   xoffset=-3   yoffset=6    xadvance=50   page=0    chnl=0 
char id=53      x=688  y=296  width=40   height=53   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0 
char id=54      x=728  y=296  width=41   height=53   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=55      x=769  y=296  width=43   height=53   xoffset=-3   yoffset=7    xadvance=42   page=0    chnl=0 
char id=56      x=812  y=296  width=42   height=53   xoffset=-3   yoffset=7    xadvance=43   page=0    chnl=0 
char id=57      x=405  y=353  width=45   height=52   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=58      x=1002 y=450  width=18   height=36   xoffset=-3   yoffset=24   xadvance=18   page=0    chnl=0 
char id=59      x=899  y=353  width=23   height=45   xoffset=-3   yoffset=26   xadvance=23   page=0    chnl=0 
char id=60      x=548  y=353  width=35   height=51   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=61      x=592  y=492  width=22   height=19   xoffset=-3   yoffset=36   xadvance=22   page=0    chnl=0 
char id=62      x=450  y=353  width=34   height=52   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=63      x=854  y=296  width=29   height=53   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=498  y=0    width=61   height=58   xoffset=-3   yoffset=1    xadvance=61   page=0    chnl=0 
char id=66      x=559  y=0    width=52   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=67      x=611  y=0    width=46   height=58   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=68      x=657  y=0    width=53   height=58   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=69      x=710  y=0    width=56   height=58   xoffset=-3   yoffset=1    xadvance=56   page=0    chnl=0 
char id=70      x=766  y=0    width=53   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=71      x=819  y=0    width=61   height=58   xoffset=-2   yoffset=1    xadvance=61   page=0    chnl=0 
char id=72      x=880  y=0    width=65   height=58   xoffset=-3   yoffset=1    xadvance=65   page=0    chnl=0 
char id=73      x=945  y=0    width=21   height=58   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=74      x=242  y=0    width=38   height=61   xoffset=-3   yoffset=2    xadvance=38   page=0    chnl=0 
char id=75      x=966  y=0    width=47   height=58   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=76      x=0    y=64   width=46   height=58   xoffset=-3   yoffset=1    xadvance=46   page=0    chnl=0 
char id=77      x=46   y=64   width=59   height=58   xoffset=-3   yoffset=1    xadvance=60   page=0    chnl=0 
char id=78      x=105  y=64   width=54   height=58   xoffset=-3   yoffset=1    xadvance=55   page=0    chnl=0 
char id=79      x=159  y=64   width=52   height=58   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=80      x=211  y=64   width=49   height=58   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=81      x=260  y=64   width=52   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=82      x=312  y=64   width=51   height=58   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=83      x=363  y=64   width=49   height=58   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=84      x=412  y=64   width=46   height=58   xoffset=-3   yoffset=1    xadvance=46   page=0    chnl=0 
char id=85      x=458  y=64   width=46   height=58   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=86      x=504  y=64   width=51   height=58   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=87      x=555  y=64   width=70   height=58   xoffset=-3   yoffset=1    xadvance=70   page=0    chnl=0 
char id=88      x=625  y=64   width=55   height=58   xoffset=-3   yoffset=1    xadvance=55   page=0    chnl=0 
char id=89      x=680  y=64   width=57   height=58   xoffset=-3   yoffset=1    xadvance=57   page=0    chnl=0 
char id=90      x=737  y=64   width=64   height=58   xoffset=-3   yoffset=1    xadvance=64   page=0    chnl=0 
char id=92      x=224  y=296  width=32   height=56   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=94      x=556  y=492  width=36   height=23   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=95      x=669  y=492  width=21   height=12   xoffset=-3   yoffset=49   xadvance=21   page=0    chnl=0 
char id=97      x=154  y=450  width=44   height=40   xoffset=-3   yoffset=22   xadvance=44   page=0    chnl=0 
char id=98      x=484  y=353  width=36   height=52   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=99      x=859  y=450  width=37   height=38   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=100     x=883  y=296  width=38   height=53   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0 
char id=101     x=896  y=450  width=41   height=38   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0 
char id=102     x=520  y=353  width=28   height=52   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=103     x=921  y=296  width=48   height=53   xoffset=-3   yoffset=19   xadvance=48   page=0    chnl=0 
char id=104     x=969  y=296  width=34   height=53   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=105     x=1003 y=296  width=20   height=52   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=106     x=801  y=64   width=24   height=58   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=107     x=0    y=353  width=40   height=53   xoffset=-4   yoffset=6    xadvance=39   page=0    chnl=0 
char id=108     x=40   y=353  width=21   height=53   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=109     x=154  y=406  width=54   height=43   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=110     x=937  y=450  width=39   height=38   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=111     x=356  y=450  width=38   height=39   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=112     x=61   y=353  width=43   height=53   xoffset=-4   yoffset=20   xadvance=42   page=0    chnl=0 
char id=113     x=286  y=296  width=44   height=54   xoffset=-3   yoffset=19   xadvance=44   page=0    chnl=0 
char id=114     x=991  y=406  width=29   height=39   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=115     x=394  y=450  width=37   height=39   xoffset=-3   yoffset=21   xadvance=36   page=0    chnl=0 
char id=116     x=256  y=296  width=30   height=55   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=117     x=208  y=406  width=41   height=43   xoffset=-4   yoffset=19   xadvance=40   page=0    chnl=0 
char id=118     x=431  y=450  width=36   height=39   xoffset=-3   yoffset=20   xadvance=36   page=0    chnl=0 
char id=119     x=893  y=406  width=56   height=42   xoffset=-3   yoffset=20   xadvance=55   page=0    chnl=0 
char id=120     x=467  y=450  width=39   height=39   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=121     x=330  y=296  width=39   height=54   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=122     x=345  y=492  width=38   height=37   xoffset=-3   yoffset=22   xadvance=38   page=0    chnl=0 
char id=123     x=825  y=64   width=40   height=58   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=124     x=865  y=64   width=19   height=58   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=125     x=884  y=64   width=40   height=58   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0 
char id=167     x=976  y=450  width=26   height=38   xoffset=-3   yoffset=29   xadvance=26   page=0    chnl=0 
char id=192     x=924  y=64   width=61   height=58   xoffset=-3   yoffset=1    xadvance=61   page=0    chnl=0 
char id=193     x=0    y=122  width=52   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=194     x=52   y=122  width=52   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=195     x=104  y=122  width=47   height=58   xoffset=-3   yoffset=1    xadvance=46   page=0    chnl=0 
char id=196     x=151  y=122  width=53   height=58   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=197     x=204  y=122  width=56   height=58   xoffset=-3   yoffset=1    xadvance=56   page=0    chnl=0 
char id=198     x=260  y=122  width=67   height=58   xoffset=-3   yoffset=1    xadvance=67   page=0    chnl=0 
char id=199     x=327  y=122  width=63   height=58   xoffset=-3   yoffset=1    xadvance=63   page=0    chnl=0 
char id=200     x=390  y=122  width=55   height=58   xoffset=-3   yoffset=1    xadvance=55   page=0    chnl=0 
char id=201     x=132  y=0    width=55   height=63   xoffset=-3   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=202     x=445  y=122  width=47   height=58   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=203     x=492  y=122  width=51   height=58   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=204     x=543  y=122  width=59   height=58   xoffset=-3   yoffset=1    xadvance=60   page=0    chnl=0 
char id=205     x=602  y=122  width=65   height=58   xoffset=-3   yoffset=1    xadvance=65   page=0    chnl=0 
char id=206     x=667  y=122  width=52   height=58   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=207     x=719  y=122  width=47   height=58   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=208     x=766  y=122  width=49   height=58   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=209     x=815  y=122  width=46   height=58   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=210     x=861  y=122  width=46   height=58   xoffset=-3   yoffset=1    xadvance=46   page=0    chnl=0 
char id=211     x=907  y=122  width=57   height=58   xoffset=-3   yoffset=1    xadvance=57   page=0    chnl=0 
char id=212     x=0    y=180  width=62   height=58   xoffset=-3   yoffset=1    xadvance=62   page=0    chnl=0 
char id=213     x=964  y=122  width=55   height=58   xoffset=-3   yoffset=1    xadvance=55   page=0    chnl=0 
char id=214     x=280  y=0    width=51   height=60   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=215     x=0    y=296  width=66   height=57   xoffset=-3   yoffset=2    xadvance=65   page=0    chnl=0 
char id=216     x=62   y=180  width=64   height=58   xoffset=-3   yoffset=1    xadvance=64   page=0    chnl=0 
char id=217     x=0    y=0    width=66   height=64   xoffset=-3   yoffset=1    xadvance=66   page=0    chnl=0 
char id=218     x=126  y=180  width=51   height=58   xoffset=-4   yoffset=1    xadvance=51   page=0    chnl=0 
char id=219     x=177  y=180  width=61   height=58   xoffset=-3   yoffset=1    xadvance=61   page=0    chnl=0 
char id=220     x=238  y=180  width=49   height=58   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=221     x=287  y=180  width=47   height=58   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=222     x=334  y=180  width=59   height=58   xoffset=-3   yoffset=1    xadvance=59   page=0    chnl=0 
char id=223     x=393  y=180  width=52   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=224     x=198  y=450  width=44   height=40   xoffset=-3   yoffset=22   xadvance=44   page=0    chnl=0 
char id=225     x=369  y=296  width=47   height=54   xoffset=-3   yoffset=12   xadvance=48   page=0    chnl=0 
char id=226     x=66   y=296  width=46   height=57   xoffset=-3   yoffset=6    xadvance=47   page=0    chnl=0 
char id=227     x=506  y=450  width=38   height=39   xoffset=-4   yoffset=21   xadvance=37   page=0    chnl=0 
char id=228     x=104  y=353  width=48   height=53   xoffset=-3   yoffset=19   xadvance=48   page=0    chnl=0 
char id=229     x=0    y=492  width=41   height=38   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0 
char id=230     x=249  y=406  width=50   height=43   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=231     x=667  y=353  width=38   height=49   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0 
char id=232     x=299  y=406  width=41   height=43   xoffset=-4   yoffset=19   xadvance=40   page=0    chnl=0 
char id=233     x=340  y=406  width=40   height=43   xoffset=-3   yoffset=19   xadvance=40   page=0    chnl=0 
char id=234     x=380  y=406  width=40   height=43   xoffset=-4   yoffset=16   xadvance=39   page=0    chnl=0 
char id=235     x=242  y=450  width=35   height=40   xoffset=-3   yoffset=20   xadvance=36   page=0    chnl=0 
char id=236     x=42   y=450  width=56   height=41   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=237     x=544  y=450  width=38   height=39   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=238     x=582  y=450  width=38   height=39   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=239     x=41   y=492  width=39   height=38   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=240     x=152  y=353  width=43   height=53   xoffset=-4   yoffset=20   xadvance=42   page=0    chnl=0 
char id=241     x=80   y=492  width=37   height=38   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=242     x=420  y=406  width=55   height=43   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=243     x=416  y=296  width=39   height=54   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=244     x=583  y=353  width=42   height=51   xoffset=-3   yoffset=23   xadvance=42   page=0    chnl=0 
char id=245     x=467  y=450  width=39   height=39   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=246     x=949  y=406  width=42   height=42   xoffset=-3   yoffset=21   xadvance=42   page=0    chnl=0 
char id=247     x=383  y=492  width=37   height=37   xoffset=-3   yoffset=23   xadvance=37   page=0    chnl=0 
char id=248     x=475  y=406  width=59   height=43   xoffset=-3   yoffset=19   xadvance=59   page=0    chnl=0 
char id=249     x=775  y=353  width=62   height=47   xoffset=-4   yoffset=19   xadvance=61   page=0    chnl=0 
char id=250     x=0    y=406  width=41   height=44   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=251     x=922  y=353  width=48   height=45   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=252     x=534  y=406  width=37   height=43   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=253     x=117  y=492  width=37   height=38   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=254     x=620  y=450  width=43   height=39   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=255     x=41   y=406  width=36   height=44   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1028    x=445  y=180  width=46   height=58   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1040    x=491  y=180  width=61   height=58   xoffset=-3   yoffset=1    xadvance=61   page=0    chnl=0 
char id=1041    x=552  y=180  width=52   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=1042    x=604  y=180  width=52   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=1043    x=656  y=180  width=47   height=58   xoffset=-3   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1044    x=703  y=180  width=53   height=58   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=1045    x=756  y=180  width=56   height=58   xoffset=-3   yoffset=1    xadvance=56   page=0    chnl=0 
char id=1046    x=812  y=180  width=67   height=58   xoffset=-3   yoffset=1    xadvance=67   page=0    chnl=0 
char id=1047    x=879  y=180  width=63   height=58   xoffset=-3   yoffset=1    xadvance=63   page=0    chnl=0 
char id=1048    x=942  y=180  width=55   height=58   xoffset=-3   yoffset=1    xadvance=55   page=0    chnl=0 
char id=1049    x=187  y=0    width=55   height=63   xoffset=-3   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=1050    x=0    y=238  width=47   height=58   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1051    x=47   y=238  width=51   height=58   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=1052    x=98   y=238  width=59   height=58   xoffset=-3   yoffset=1    xadvance=60   page=0    chnl=0 
char id=1053    x=157  y=238  width=65   height=58   xoffset=-3   yoffset=1    xadvance=65   page=0    chnl=0 
char id=1054    x=222  y=238  width=52   height=58   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=1055    x=274  y=238  width=47   height=58   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1056    x=321  y=238  width=49   height=58   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1057    x=370  y=238  width=46   height=58   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1058    x=416  y=238  width=46   height=58   xoffset=-3   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1059    x=462  y=238  width=57   height=58   xoffset=-3   yoffset=1    xadvance=57   page=0    chnl=0 
char id=1060    x=519  y=238  width=62   height=58   xoffset=-3   yoffset=1    xadvance=62   page=0    chnl=0 
char id=1061    x=581  y=238  width=55   height=58   xoffset=-3   yoffset=1    xadvance=55   page=0    chnl=0 
char id=1062    x=331  y=0    width=51   height=60   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=1063    x=112  y=296  width=66   height=57   xoffset=-3   yoffset=2    xadvance=65   page=0    chnl=0 
char id=1064    x=636  y=238  width=64   height=58   xoffset=-3   yoffset=1    xadvance=64   page=0    chnl=0 
char id=1065    x=66   y=0    width=66   height=64   xoffset=-3   yoffset=1    xadvance=66   page=0    chnl=0 
char id=1066    x=700  y=238  width=51   height=58   xoffset=-4   yoffset=1    xadvance=51   page=0    chnl=0 
char id=1067    x=751  y=238  width=61   height=58   xoffset=-3   yoffset=1    xadvance=61   page=0    chnl=0 
char id=1068    x=812  y=238  width=49   height=58   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1069    x=861  y=238  width=47   height=58   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1070    x=908  y=238  width=59   height=58   xoffset=-3   yoffset=1    xadvance=59   page=0    chnl=0 
char id=1071    x=967  y=238  width=52   height=58   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=1072    x=277  y=450  width=44   height=40   xoffset=-3   yoffset=22   xadvance=44   page=0    chnl=0 
char id=1073    x=455  y=296  width=47   height=54   xoffset=-3   yoffset=12   xadvance=48   page=0    chnl=0 
char id=1074    x=178  y=296  width=46   height=57   xoffset=-3   yoffset=6    xadvance=47   page=0    chnl=0 
char id=1075    x=663  y=450  width=38   height=39   xoffset=-4   yoffset=21   xadvance=37   page=0    chnl=0 
char id=1076    x=195  y=353  width=48   height=53   xoffset=-3   yoffset=19   xadvance=48   page=0    chnl=0 
char id=1077    x=154  y=492  width=41   height=38   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0 
char id=1078    x=571  y=406  width=50   height=43   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=1079    x=705  y=353  width=38   height=49   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0 
char id=1080    x=621  y=406  width=41   height=43   xoffset=-4   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1081    x=662  y=406  width=40   height=43   xoffset=-3   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1082    x=702  y=406  width=40   height=43   xoffset=-4   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1083    x=321  y=450  width=35   height=40   xoffset=-3   yoffset=20   xadvance=36   page=0    chnl=0 
char id=1084    x=98   y=450  width=56   height=41   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=1085    x=701  y=450  width=38   height=39   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=1086    x=739  y=450  width=38   height=39   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=1087    x=195  y=492  width=39   height=38   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=1088    x=243  y=353  width=43   height=53   xoffset=-4   yoffset=20   xadvance=42   page=0    chnl=0 
char id=1089    x=234  y=492  width=37   height=38   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=1090    x=742  y=406  width=55   height=43   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=1091    x=502  y=296  width=39   height=54   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=1092    x=625  y=353  width=42   height=51   xoffset=-3   yoffset=23   xadvance=42   page=0    chnl=0 
char id=1093    x=777  y=450  width=39   height=39   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=1094    x=0    y=450  width=42   height=42   xoffset=-3   yoffset=21   xadvance=42   page=0    chnl=0 
char id=1095    x=420  y=492  width=37   height=37   xoffset=-3   yoffset=23   xadvance=37   page=0    chnl=0 
char id=1096    x=797  y=406  width=59   height=43   xoffset=-3   yoffset=19   xadvance=59   page=0    chnl=0 
char id=1097    x=837  y=353  width=62   height=47   xoffset=-4   yoffset=19   xadvance=61   page=0    chnl=0 
char id=1098    x=77   y=406  width=41   height=44   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=1099    x=970  y=353  width=48   height=45   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=1100    x=856  y=406  width=37   height=43   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1101    x=271  y=492  width=37   height=38   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=1102    x=816  y=450  width=43   height=39   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1103    x=118  y=406  width=36   height=44   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1108    x=308  y=492  width=37   height=38   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=8211    x=690  y=492  width=18   height=12   xoffset=-3   yoffset=25   xadvance=18   page=0    chnl=0 
char id=8212    x=648  y=492  width=21   height=13   xoffset=-3   yoffset=35   xadvance=21   page=0    chnl=0 
kernings count=642
kerning first=85 second=100 amount=-3
kerning first=89 second=46 amount=-7
kerning first=108 second=80 amount=-3
kerning first=84 second=45 amount=-7
kerning first=46 second=68 amount=-3
kerning first=79 second=44 amount=-6
kerning first=97 second=82 amount=-5
kerning first=117 second=65 amount=-2
kerning first=40 second=67 amount=-7
kerning first=70 second=97 amount=-5
kerning first=89 second=81 amount=-5
kerning first=83 second=84 amount=-1
kerning first=44 second=113 amount=-1
kerning first=68 second=46 amount=-5
kerning first=108 second=117 amount=-2
kerning first=66 second=89 amount=-3
kerning first=85 second=76 amount=-3
kerning first=97 second=119 amount=-3
kerning first=116 second=106 amount=-1
kerning first=89 second=118 amount=-7
kerning first=84 second=117 amount=-7
kerning first=100 second=107 amount=-1
kerning first=89 second=59 amount=-7
kerning first=111 second=46 amount=-1
kerning first=112 second=41 amount=-3
kerning first=71 second=69 amount=-2
kerning first=84 second=58 amount=-7
kerning first=46 second=81 amount=-4
kerning first=66 second=68 amount=-1
kerning first=75 second=111 amount=-1
kerning first=101 second=44 amount=-2
kerning first=110 second=85 amount=-2
kerning first=117 second=78 amount=-6
kerning first=89 second=97 amount=-7
kerning first=87 second=46 amount=-7
kerning first=119 second=70 amount=-3
kerning first=113 second=73 amount=-1
kerning first=46 second=118 amount=-7
kerning first=117 second=115 amount=-1
kerning first=111 second=118 amount=-2
kerning first=87 second=81 amount=-2
kerning first=68 second=97 amount=-1
kerning first=81 second=84 amount=-4
kerning first=106 second=117 amount=-1
kerning first=67 second=41 amount=-5
kerning first=113 second=110 amount=-1
kerning first=101 second=116 amount=-2
kerning first=115 second=34 amount=-3
kerning first=77 second=79 amount=-1
kerning first=71 second=82 amount=-5
kerning first=121 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=118 amount=-2
kerning first=59 second=84 amount=-7
kerning first=82 second=117 amount=-2
kerning first=74 second=70 amount=-2
kerning first=68 second=73 amount=-1
kerning first=87 second=59 amount=-7
kerning first=71 second=119 amount=-2
kerning first=100 second=99 amount=-1
kerning first=113 second=86 amount=-7
kerning first=70 second=65 amount=-4
kerning first=67 second=114 amount=-2
kerning first=86 second=101 amount=-7
kerning first=45 second=77 amount=-2
kerning first=87 second=97 amount=-7
kerning first=103 second=84 amount=-7
kerning first=85 second=46 amount=-3
kerning first=97 second=87 amount=-7
kerning first=80 second=45 amount=-6
kerning first=111 second=73 amount=-1
kerning first=83 second=89 amount=-1
kerning first=109 second=118 amount=-2
kerning first=70 second=43 amount=-7
kerning first=85 second=81 amount=-3
kerning first=79 second=84 amount=-4
kerning first=116 second=111 amount=-2
kerning first=104 second=117 amount=-2
kerning first=80 second=80 amount=-1
kerning first=111 second=110 amount=-1
kerning first=68 second=86 amount=-5
kerning first=118 second=103 amount=-2
kerning first=112 second=106 amount=-1
kerning first=75 second=79 amount=-5
kerning first=113 second=34 amount=-6
kerning first=89 second=65 amount=-7
kerning first=118 second=44 amount=-5
kerning first=34 second=100 amount=-7
kerning first=86 second=114 amount=-3
kerning first=58 second=80 amount=-2
kerning first=87 second=110 amount=-2
kerning first=103 second=100 amount=-2
kerning first=116 second=87 amount=-7
kerning first=97 second=103 amount=-1
kerning first=69 second=119 amount=-5
kerning first=73 second=66 amount=-2
kerning first=67 second=69 amount=-1
kerning first=80 second=58 amount=-2
kerning first=111 second=86 amount=-7
kerning first=84 second=101 amount=-7
kerning first=85 second=97 amount=-3
kerning first=83 second=46 amount=-2
kerning first=81 second=89 amount=-5
kerning first=82 second=85 amount=-1
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-1
kerning first=34 second=113 amount=-7
kerning first=108 second=114 amount=-1
kerning first=71 second=87 amount=-7
kerning first=103 second=113 amount=-2
kerning first=66 second=86 amount=-3
kerning first=97 second=116 amount=-2
kerning first=79 second=76 amount=-1
kerning first=59 second=89 amount=-7
kerning first=111 second=34 amount=-5
kerning first=67 second=82 amount=-1
kerning first=117 second=99 amount=-1
kerning first=40 second=101 amount=-7
kerning first=87 second=65 amount=-6
kerning first=68 second=78 amount=-4
kerning first=90 second=111 amount=-1
kerning first=116 second=44 amount=-2
kerning first=84 second=114 amount=-7
kerning first=78 second=117 amount=-2
kerning first=85 second=110 amount=-2
kerning first=120 second=84 amount=-7
kerning first=44 second=86 amount=-7
kerning first=73 second=116 amount=-1
kerning first=86 second=106 amount=-7
kerning first=111 second=78 amount=-5
kerning first=99 second=84 amount=-7
kerning first=79 second=89 amount=-5
kerning first=110 second=119 amount=-5
kerning first=117 second=112 amount=-1
kerning first=80 second=85 amount=-1
kerning first=111 second=115 amount=-1
kerning first=105 second=118 amount=-3
kerning first=99 second=121 amount=-1
kerning first=100 second=117 amount=-2
kerning first=76 second=80 amount=-3
kerning first=83 second=73 amount=-1
kerning first=44 second=102 amount=-5
kerning first=114 second=103 amount=-3
kerning first=85 second=65 amount=-3
kerning first=79 second=68 amount=-2
kerning first=114 second=44 amount=-7
kerning first=76 second=117 amount=-1
kerning first=103 second=46 amount=-2
kerning first=65 second=119 amount=-4
kerning first=101 second=89 amount=-7
kerning first=80 second=101 amount=-3
kerning first=46 second=70 amount=-7
kerning first=97 second=84 amount=-7
kerning first=79 second=46 amount=-5
kerning first=89 second=83 amount=-6
kerning first=111 second=70 amount=-3
kerning first=83 second=86 amount=-1
kerning first=108 second=119 amount=-4
kerning first=100 second=72 amount=-2
kerning first=97 second=121 amount=-2
kerning first=67 second=87 amount=-3
kerning first=98 second=117 amount=-1
kerning first=105 second=110 amount=-1
kerning first=118 second=100 amount=-2
kerning first=84 second=119 amount=-7
kerning first=69 second=79 amount=-1
kerning first=85 second=115 amount=-3
kerning first=34 second=97 amount=-7
kerning first=77 second=68 amount=-2
kerning first=86 second=111 amount=-7
kerning first=112 second=44 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=74 amount=-2
kerning first=45 second=87 amount=-7
kerning first=103 second=97 amount=-2
kerning first=46 second=83 amount=-1
kerning first=101 second=46 amount=-1
kerning first=110 second=87 amount=-7
kerning first=105 second=86 amount=-1
kerning first=100 second=85 amount=-1
kerning first=79 second=97 amount=-1
kerning first=44 second=70 amount=-7
kerning first=111 second=120 amount=-1
kerning first=87 second=83 amount=-5
kerning first=81 second=86 amount=-5
kerning first=67 second=44 amount=-4
kerning first=76 second=85 amount=-1
kerning first=113 second=112 amount=-1
kerning first=101 second=118 amount=-4
kerning first=44 second=107 amount=-1
kerning first=77 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=65 second=87 amount=-7
kerning first=116 second=100 amount=-2
kerning first=79 second=73 amount=-1
kerning first=110 second=103 amount=-2
kerning first=82 second=119 amount=-3
kerning first=80 second=69 amount=-2
kerning first=105 second=102 amount=-3
kerning first=81 second=65 amount=-3
kerning first=84 second=111 amount=-7
kerning first=100 second=101 amount=-1
kerning first=72 second=117 amount=-1
kerning first=70 second=67 amount=-3
kerning first=114 second=84 amount=-7
kerning first=65 second=66 amount=-5
kerning first=86 second=44 amount=-7
kerning first=111 second=75 amount=-1
kerning first=115 second=117 amount=-1
kerning first=85 second=83 amount=-3
kerning first=70 second=45 amount=-5
kerning first=79 second=86 amount=-4
kerning first=110 second=116 amount=-4
kerning first=34 second=65 amount=-7
kerning first=104 second=119 amount=-2
kerning first=86 second=79 amount=-3
kerning first=108 second=66 amount=-3
kerning first=40 second=111 amount=-7
kerning first=111 second=112 amount=-2
kerning first=68 second=88 amount=-2
kerning first=99 second=118 amount=-2
kerning first=81 second=78 amount=-4
kerning first=103 second=65 amount=-2
kerning first=75 second=81 amount=-3
kerning first=89 second=67 amount=-6
kerning first=101 second=110 amount=-1
kerning first=114 second=100 amount=-3
kerning first=118 second=46 amount=-4
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-5
kerning first=65 second=116 amount=-6
kerning first=84 second=103 amount=-7
kerning first=70 second=58 amount=-5
kerning first=89 second=45 amount=-7
kerning first=101 second=86 amount=-7
kerning first=84 second=44 amount=-7
kerning first=74 second=101 amount=-1
kerning first=46 second=67 amount=-2
kerning first=82 second=87 amount=-7
kerning first=113 second=117 amount=-1
kerning first=99 second=73 amount=-1
kerning first=114 second=113 amount=-2
kerning first=34 second=115 amount=-7
kerning first=71 second=89 amount=-7
kerning first=84 second=79 amount=-5
kerning first=97 second=118 amount=-2
kerning first=79 second=78 amount=-3
kerning first=86 second=71 amount=-5
kerning first=117 second=101 amount=-2
kerning first=98 second=114 amount=-1
kerning first=89 second=117 amount=-7
kerning first=68 second=80 amount=-2
kerning first=87 second=67 amount=-3
kerning first=81 second=70 amount=-5
kerning first=118 second=97 amount=-2
kerning first=116 second=46 amount=-2
kerning first=85 second=112 amount=-2
kerning first=89 second=58 amount=-7
kerning first=101 second=102 amount=-2
kerning first=80 second=111 amount=-2
kerning first=106 second=44 amount=-1
kerning first=115 second=85 amount=-1
kerning first=40 second=79 amount=-7
kerning first=87 second=45 amount=-6
kerning first=105 second=83 amount=-1
kerning first=119 second=69 amount=-2
kerning first=113 second=72 amount=-4
kerning first=101 second=78 amount=-5
kerning first=44 second=67 amount=-3
kerning first=110 second=121 amount=-4
kerning first=80 second=87 amount=-4
kerning first=111 second=117 amount=-1
kerning first=103 second=70 amount=-3
kerning first=100 second=119 amount=-2
kerning first=82 second=79 amount=-1
kerning first=104 second=66 amount=-6
kerning first=83 second=75 amount=-1
kerning first=65 second=84 amount=-7
kerning first=103 second=107 amount=-2
kerning first=85 second=67 amount=-3
kerning first=66 second=80 amount=-1
kerning first=116 second=97 amount=-2
kerning first=79 second=70 amount=-3
kerning first=114 second=46 amount=-7
kerning first=82 second=116 amount=-4
kerning first=76 second=119 amount=-1
kerning first=80 second=66 amount=-1
kerning first=98 second=106 amount=-1
kerning first=99 second=34 amount=-5
kerning first=83 second=112 amount=-2
kerning first=87 second=58 amount=-5
kerning first=71 second=118 amount=-2
kerning first=65 second=121 amount=-1
kerning first=69 second=68 amount=-3
kerning first=66 second=117 amount=-2
kerning first=79 second=107 amount=-1
kerning first=44 second=80 amount=-7
kerning first=45 second=76 amount=-2
kerning first=97 second=86 amount=-7
kerning first=117 second=69 amount=-1
kerning first=80 second=44 amount=-7
kerning first=111 second=72 amount=-1
kerning first=70 second=101 amount=-4
kerning first=118 second=65 amount=-1
kerning first=108 second=121 amount=-2
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-2
kerning first=101 second=70 amount=-5
kerning first=104 second=116 amount=-1
kerning first=67 second=89 amount=-2
kerning first=86 second=76 amount=-6
kerning first=105 second=112 amount=-1
kerning first=84 second=121 amount=-7
kerning first=100 second=111 amount=-1
kerning first=114 second=97 amount=-3
kerning first=34 second=99 amount=-7
kerning first=86 second=113 amount=-7
kerning first=71 second=73 amount=-1
kerning first=121 second=87 amount=-7
kerning first=45 second=89 amount=-7
kerning first=97 second=34 amount=-7
kerning first=87 second=109 amount=-1
kerning first=46 second=85 amount=-3
kerning first=97 second=102 amount=-2
kerning first=69 second=118 amount=-5
kerning first=117 second=82 amount=-3
kerning first=102 second=44 amount=-4
kerning first=89 second=101 amount=-7
kerning first=70 second=114 amount=-4
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-7
kerning first=117 second=119 amount=-1
kerning first=121 second=66 amount=-6
kerning first=116 second=65 amount=-6
kerning first=88 second=81 amount=-4
kerning first=82 second=84 amount=-5
kerning first=67 second=46 amount=-3
kerning first=113 second=114 amount=-1
kerning first=76 second=87 amount=-7
kerning first=68 second=41 amount=-7
kerning first=71 second=86 amount=-7
kerning first=65 second=89 amount=-7
kerning first=84 second=76 amount=-7
kerning first=66 second=85 amount=-1
kerning first=46 second=101 amount=-1
kerning first=121 second=44 amount=-4
kerning first=83 second=117 amount=-1
kerning first=68 second=77 amount=-2
kerning first=72 second=119 amount=-3
kerning first=76 second=66 amount=-5
kerning first=85 second=109 amount=-1
kerning first=111 second=41 amount=-3
kerning first=67 second=118 amount=-2
kerning first=86 second=105 amount=-1
kerning first=65 second=68 amount=-3
kerning first=74 second=111 amount=-1
kerning first=100 second=44 amount=-1
kerning first=87 second=101 amount=-5
kerning first=109 second=85 amount=-1
kerning first=86 second=46 amount=-7
kerning first=111 second=77 amount=-1
kerning first=70 second=106 amount=-7
kerning first=118 second=70 amount=-3
kerning first=113 second=69 amount=-1
kerning first=46 second=114 amount=-1
kerning first=116 second=115 amount=-2
kerning first=79 second=88 amount=-1
kerning first=101 second=75 amount=-1
kerning first=110 second=118 amount=-4
kerning first=104 second=121 amount=-1
kerning first=86 second=81 amount=-4
kerning first=117 second=111 amount=-2
kerning first=40 second=113 amount=-7
kerning first=111 second=114 amount=-1
kerning first=105 second=117 amount=-2
kerning first=81 second=80 amount=-3
kerning first=112 second=110 amount=-1
kerning first=75 second=83 amount=-1
kerning first=97 second=70 amount=-5
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-2
kerning first=101 second=112 amount=-1
kerning first=83 second=72 amount=-1
kerning first=119 second=44 amount=-6
kerning first=58 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=109 second=101 amount=-1
kerning first=67 second=73 amount=-1
kerning first=86 second=59 amount=-7
kerning first=111 second=90 amount=-1
kerning first=70 second=119 amount=-5
kerning first=68 second=69 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-3
kerning first=98 second=44 amount=-2
kerning first=85 second=101 amount=-3
kerning first=86 second=97 amount=-7
kerning first=80 second=100 amount=-5
kerning first=84 second=46 amount=-7
kerning first=116 second=70 amount=-3
kerning first=82 second=89 amount=-6
kerning first=117 second=66 amount=-7
kerning first=111 second=69 amount=-1
kerning first=74 second=44 amount=-5
kerning first=68 second=47 amount=-3
kerning first=108 second=118 amount=-4
kerning first=84 second=81 amount=-6
kerning first=109 second=114 amount=-1
kerning first=79 second=80 amount=-2
kerning first=67 second=86 amount=-3
kerning first=80 second=76 amount=-4
kerning first=111 second=106 amount=-2
kerning first=68 second=82 amount=-4
kerning first=99 second=112 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=118 amount=-7
kerning first=77 second=67 amount=-1
kerning first=71 second=70 amount=-3
kerning first=102 second=100 amount=-1
kerning first=84 second=59 amount=-7
kerning first=45 second=86 amount=-7
kerning first=40 second=81 amount=-7
kerning first=70 second=111 amount=-4
kerning first=111 second=82 amount=-5
kerning first=84 second=97 amount=-7
kerning first=100 second=84 amount=-1
kerning first=46 second=119 amount=-7
kerning first=101 second=80 amount=-5
kerning first=83 second=41 amount=-4
kerning first=114 second=70 amount=-3
kerning first=80 second=89 amount=-4
kerning first=111 second=119 amount=-2
kerning first=81 second=85 amount=-2
kerning first=100 second=121 amount=-3
kerning first=67 second=43 amount=-1
kerning first=76 second=84 amount=-7
kerning first=101 second=117 amount=-2
kerning first=83 second=77 amount=-1
kerning first=114 second=107 amount=-1
kerning first=71 second=83 amount=-1
kerning first=121 second=100 amount=-2
kerning first=65 second=86 amount=-7
kerning first=66 second=82 amount=-1
kerning first=110 second=102 amount=-4
kerning first=82 second=118 amount=-3
kerning first=67 second=78 amount=-2
kerning first=86 second=65 amount=-7
kerning first=80 second=68 amount=-1
kerning first=40 second=97 amount=-7
kerning first=89 second=111 amount=-7
kerning first=115 second=44 amount=-1
kerning first=105 second=101 amount=-1
kerning first=77 second=117 amount=-1
kerning first=75 second=67 amount=-2
kerning first=119 second=84 amount=-7
kerning first=44 second=82 amount=-7
kerning first=46 second=74 amount=-2
kerning first=111 second=74 amount=-3
kerning first=70 second=103 amount=-5
kerning first=81 second=41 amount=-1
kerning first=75 second=45 amount=-5
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-7
kerning first=104 second=118 amount=-2
kerning first=98 second=121 amount=-1
kerning first=68 second=87 amount=-6
kerning first=97 second=67 amount=-1
kerning first=100 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=70 second=79 amount=-3
kerning first=83 second=69 amount=-1
kerning first=108 second=102 amount=-4
kerning first=84 second=65 amount=-7
kerning first=103 second=101 amount=-1
kerning first=46 second=87 amount=-7
kerning first=75 second=117 amount=-2
kerning first=117 second=84 amount=-7
kerning first=80 second=59 amount=-7
kerning first=102 second=46 amount=-3
kerning first=70 second=116 amount=-4
kerning first=68 second=66 amount=-4
kerning first=119 second=76 amount=-2
kerning first=89 second=44 amount=-7
kerning first=44 second=74 amount=-2
kerning first=80 second=97 amount=-6
kerning first=45 second=70 amount=-5
kerning first=118 second=117 amount=-1
kerning first=79 second=41 amount=-7
kerning first=82 second=86 amount=-6
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-4
kerning first=68 second=44 amount=-6
kerning first=66 second=87 amount=-4
kerning first=97 second=117 amount=-2
kerning first=79 second=77 amount=-3
kerning first=117 second=100 amount=-1
kerning first=121 second=46 amount=-3
kerning first=84 second=115 amount=-7
kerning first=78 second=118 amount=-2
kerning first=72 second=121 amount=-1
kerning first=76 second=68 amount=-3
kerning first=85 second=111 amount=-3
kerning first=70 second=71 amount=-3
kerning first=111 second=44 amount=-2
kerning first=67 second=120 amount=-3
kerning first=102 second=97 amount=-1
kerning first=65 second=70 amount=-5
kerning first=115 second=84 amount=-7
kerning first=87 second=103 amount=-6
kerning first=109 second=87 amount=-7
kerning first=46 second=79 amount=-5
kerning first=101 second=41 amount=-3
kerning first=117 second=76 amount=-2
kerning first=87 second=44 amount=-7
kerning first=72 second=100 amount=-1
kerning first=79 second=90 amount=-5
kerning first=101 second=77 amount=-1
kerning first=117 second=113 amount=-1
kerning first=80 second=86 amount=-3
kerning first=87 second=79 amount=-2
kerning first=66 second=44 amount=-1
kerning first=97 second=72 amount=-2
kerning first=112 second=112 amount=-1
kerning first=100 second=118 amount=-2
kerning first=89 second=71 amount=-7
kerning first=107 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-2
kerning first=119 second=46 amount=-5
kerning first=58 second=86 amount=-7
kerning first=87 second=116 amount=-2
kerning first=79 second=69 amount=-2
kerning first=67 second=75 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=65 amount=-6
kerning first=117 second=89 amount=-7
kerning first=70 second=121 amount=-4
kerning first=71 second=117 amount=-1
kerning first=100 second=97 amount=-1
kerning first=98 second=46 amount=-1
kerning first=85 second=103 amount=-3
kerning first=44 second=79 amount=-5
kerning first=99 second=41 amount=-3
kerning first=85 second=44 amount=-3
kerning first=75 second=101 amount=-1
kerning first=97 second=85 amount=-2
kerning first=70 second=100 amount=-5
kerning first=74 second=46 amount=-4
kerning first=83 second=87 amount=-1
kerning first=44 second=116 amount=-7
kerning first=99 second=77 amount=-1
kerning first=84 second=83 amount=-6
kerning first=106 second=70 amount=-3
kerning first=109 second=116 amount=-1
kerning first=85 second=79 amount=-2
kerning first=107 second=66 amount=-6
kerning first=79 second=82 amount=-2
kerning first=117 second=105 amount=-1
kerning first=105 second=111 amount=-1
kerning first=87 second=71 amount=-3
kerning first=118 second=101 amount=-1
kerning first=84 second=120 amount=-7
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-2
kerning first=101 second=106 amount=-1
kerning first=46 second=84 amount=-7
kerning first=69 second=117 amount=-2
kerning first=40 second=83 amount=-7
kerning first=70 second=113 amount=-4
kerning first=89 second=100 amount=-7
kerning first=111 second=84 amount=-7
kerning first=84 second=99 amount=-7
kerning first=46 second=121 amount=-5
kerning first=101 second=82 amount=-7
kerning first=83 second=44 amount=-3
kerning first=121 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=74 second=97 amount=-2
kerning first=81 second=87 amount=-6
kerning first=112 second=117 amount=-1
kerning first=76 second=86 amount=-7
kerning first=89 second=76 amount=-7
kerning first=101 second=119 amount=-4
kerning first=34 second=111 amount=-7
kerning first=100 second=65 amount=-1
kerning first=87 second=121 amount=-3
kerning first=85 second=71 amount=-3
kerning first=116 second=101 amount=-2
kerning first=97 second=114 amount=-1
kerning first=79 second=74 amount=-2
kerning first=59 second=87 amount=-7
kerning first=86 second=67 amount=-4
kerning first=117 second=97 amount=-1
kerning first=40 second=99 amount=-7
kerning first=89 second=113 amount=-7
kerning first=105 second=103 amount=-2
kerning first=68 second=76 amount=-2
kerning first=100 second=102 amount=-2
kerning first=113 second=89 amount=-7
kerning first=72 second=118 amount=-2
kerning first=66 second=121 amount=-1
kerning first=44 second=84 amount=-7
kerning first=45 second=80 amount=-2
kerning first=58 second=70 amount=-3
kerning first=87 second=100 amount=-7
kerning first=103 second=87 amount=-7
kerning first=86 second=45 amount=-7
kerning first=70 second=105 amount=-2
kerning first=81 second=44 amount=-1
kerning first=100 second=78 amount=-1
kerning first=109 second=121 amount=-2
kerning first=72 second=97 amount=-1
kerning first=70 second=46 amount=-7
kerning first=79 second=87 amount=-5
kerning first=101 second=74 amount=-2
kerning first=110 second=117 amount=-2
kerning first=105 second=116 amount=-3
kerning first=68 second=89 amount=-7
kerning first=99 second=119 amount=-2
kerning first=70 second=81 amount=-3
kerning first=114 second=101 amount=-2
kerning first=86 second=117 amount=-3
kerning first=71 second=77 amount=-2
kerning first=84 second=67 amount=-7
kerning first=65 second=80 amount=-3
kerning first=113 second=46 amount=-1
kerning first=103 second=103 amount=-2
kerning first=46 second=89 amount=-6
kerning first=79 second=66 amount=-3
kerning first=86 second=58 amount=-7
kerning first=67 second=72 amount=-1
kerning first=117 second=86 amount=-7
kerning first=111 second=89 amount=-7
kerning first=70 second=118 amount=-4
kerning first=74 second=65 amount=-1
kerning first=68 second=68 amount=-3
kerning first=103 second=44 amount=-3
kerning first=118 second=82 amount=-3
kerning first=65 second=117 amount=-2
kerning first=70 second=59 amount=-7
kerning first=101 second=87 amount=-7
